// express
const express = require('express');
const app = express();
const port = 8000;

app.listen(port);                                   // listen on 8000 port -> http://localhost:8000/
app.use('/public', express.static('public'));       //opens folder public to public 
app.use(express.json());                            //to accept data json format
app.use(express.urlencoded({ extended: true }))     //encode data send trough html form

// mongoDB
//const { redirect } = require('express/lib/response');
//const { MongoClient } = require('mongodb');
//const client = new MongoClient(uri);

// mongoose
const mongoose = require('mongoose');
const uri = "mongodb+srv://vscode:sml12345@ipt6.lovhm.mongodb.net/Login?retryWrites=true&w=majority";
const dbName = "Login"
const collectionName = "UsersInfo"


mongoose.connect(uri, { useNewUrlParser: true, useUnifiedTopology: true})
.then((result) => console.log('connected to db')) 
.catch((err) =>  console.log(err));


// nunjucks
const nunjucks = require('nunjucks');

nunjucks.configure('templates', {
    autoescape: true,
    express: app
});


// variables
// db
var name;
var mail;
var gpassword;
// templates
const errorPW = { error: 'Passwords not matching!' };
const errorAlreadyInUse = { error: "Mail or Username is already in use!" };



//:root "/" -> index
app.get('/', (req, res) => {
    res.sendFile('/views/index.html', { root: __dirname});
});
app.get('/index.html', (req, res) => {
    res.sendFile('/views/index.html', { root: __dirname});
});
app.get('/index', (req, res) => {
    res.sendFile('/views/index.html', { root: __dirname});
});

//sign-in
app.get('/sign-in.html', (req, res) => {
    res.sendFile('/views/sign-in.html', { root: __dirname});
});
app.get('/sign-in', (req, res) => {
    res.sendFile('/views/sign-in.html', { root: __dirname});
});

//sign-up
app.get('/sign-up.html', (req, res) => {
    res.sendFile('/views/sign-up.html', { root: __dirname});
});
app.get('/sign-up', (req, res) => {
    res.sendFile('/views/sign-up.html', { root: __dirname});
});

//there should not be a user, because it is just the template!
app.get('/21246%3D581919%2Ct19263%3D340058%7C358054%2Ct16667%3D565315', (req, res) => {
    res.sendFile('/views/user.html', { root: __dirname});
});

app.post('/login', (req, res)=> {
    var mail = req.body.mail;
    var password = req.body.password;
});

app.post('/register', async (req, res)=> {
    let vpassword = req.body.password;
    let vpasswordConfirm = req.body.passwordConfirm;

    if (vpasswordConfirm != vpassword) res.render('error.html', errorPW);
    else {
        name = req.body.username;
        mail = req.body.mail;
        gpassword = vpassword;

        //var searchConfirm = await searchInDB();

        //console.log("autenth:")
        //console.log(searchConfirm);

        //if(searchConfirm != 0) res.render('error.html', errorAlreadyInUse);
        //else if(searchConfirm == 0){
        //    writeInDB();
        //    res.sendFile('/views/sign-in.html', { root: __dirname});
        //}
    }
});


//404 page
app.use((req, res) => {
    res.sendFile('/views/error.html', { root: __dirname});
});


